<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Little Dogs</title>

</head>

<body>
    <div>
        <header class="frente">

            <a href="./index.html"><img src="./imagines/Dog-1.png" alt="" width="6%">
                <h1>Little Dogs</h1>
                </i>
            </a>

        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="">Inicio</a></li>
                <li><a href="">Perros</a>
                    <ul class="submenu">
                        <li><a href="./html/perros.html">Tipos de perros</a></li>
                        <li><a href="">Clases de perros</a></li>
                        <li><a href="">Color de perros</a></li>
                    </ul>
                </li>
                <li><a href="">Contatos </a></li>
                <li><a href=""> Acerca</a></li>

            </ul>
        </nav>
    </div>
    <div>
        <section class="seccion">
            <div>
                <article class="articuloI">
                    <img src="./imagines/perro.jpg" alt="" width="60%">
                    <h1>Historia de los perros</h1>
                    <p>El perro es un mamífero doméstico que pertenece al grupo de los carnívoros. Es una subespecie del lobo gris, a quien se lo considera como su antepasado, y tiene semejanzas con los zorros y los chacales. Desempeñó un rol muy importante
                        en la historia de la civilización humana debido a que fue uno de los primeros animales en ser domesticado. Lleva más de 20.000 años acompañando al ser humano y se estima que existen unas 400 razas distintas de perros en todo el
                        mundo. Puede expresar sus estados de ánimo y comunicarse a través de gestos, ladridos, gruñidos, de su postura corporal y de los movimientos de la cola. Suele tener una mirada expresiva y es capaz de establecer vínculos muy afectuosos
                        y fieles con los humanos.
                    </p>
                    <hr size="1.5px" color="grey">
                </article>
            </div>
            <div>
                <ul class="lista">
                    <li class="lista1">
                        <article class="articulo1">
                            <a href="./html/pug.html">
                                <img src="./imagines/pug.jpg" alt="" height="" height="300" width="300">
                                <h4>Pug</h4>
                            </a>
                            <div>
                                <p class="parrafo">El pug es una raza de perro con origen histórico en China, pero con el patrocinio del Reino Unido.Se trata de un perro pequeño de tipo molosoide.
                                </p>
                            </div>
                        </article>
                    </li>
                    <li class="lista1">
                        <article class="articulo2">
                            <a href="./html/pastorAleman.html">
                                <img src="./imagines/PastorAleman.jpg" alt="" height="250" width="300">
                                <h1>Pastor Aleman</h1>
                                <div>
                            </a>
                            <p class="parrafo">El pastor alemán u ovejero alemán es una raza canina que proviene de Alemania, la raza es relativamente nueva,ya que su origen se remonta a 1899.
                            </p>
                            </div>
                        </article>
                    </li>
                    <li class="lista1">
                        <article class="articulo3">
                            <a href="">
                                <img src="./imagines/poodle.jpg" alt="" height="300" width="300">
                                <h1>Poodle</h1>
                                <div>
                            </a>
                            <p class="parrafo">El caniche es una raza canina que hasta el siglo XV se consideró de uso exclusivo de los aristócratas y nobles.
                            </p>
                            </div>
                        </article>
                    </li>
                    <li class="lista1">
                        <article class="articulo4">
                            <a href="">
                                <img src="./imagines/rottweiler.jpg" alt="" height="300" width="300">
                                <h1>rottweiler</h1>
                                <div>
                            </a>
                            <p class="parrafo">
                                El rottweiler es una raza canina de tipo molosoide originaria de Alemania, aunque fue también usado en la Antigua Roma.
                            </p>
                            </div>
                        </article>
                    </li>

                </ul>
            </div>

        </section>
    </div>
    <div>
        <footer class="pie">
            <div>
                <ul class="list">
                    <li class="lista2">
                        <a href="">Aviso legal</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="">Politica de la coockies</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="">Politica de privacidad</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="">Inicio</a>
                        <hr size="1px" color="grey">
                    </li>

                </ul>



            </div>
        </footer>
    </div>
</body>

</html>