<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Littel Dogs</title>
</head>

<body>
    <div>
        <header class="frente">

            <a href="../index.html"><img src="../imagines/Dog-1.png" alt="" width="6%">
                <h1>Little Dogs</h1>
                </i>
            </a>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="">Perros</a>
                    <ul class="submenu">
                        <li><a href="./perros.html">Tipos de perros</a></li>
                        <li><a href="">Clases de perros</a></li>
                        <li><a href="">Color de perros</a></li>
                    </ul>
                </li>
                <li><a href="">Contatos </a></li>
                <li><a href=""> Acerca</a></li>

            </ul>
        </nav>
    </div>

    <div>
        <article>
            <div class="dog">
                <h1 class="titulo"> Pastor Aleman </h1>
                <img class="imagen" src="../imagines/PastorAleman.jpg" alt="" width="40%">
            </div>
            <div>
                <p>
                    El pastor alemán u ovejero alemán es una raza canina que proviene de Alemania. La raza es relativamente nueva, ya que su origen se remonta a 1899. Forman parte del grupo de pastoreo, ya que fueron perros desarrollados originalmente para reunir y vigilar
                    ganado.
                    <br></br> Desde entonces, sin embargo, gracias a su fuerza, inteligencia, capacidad de entrenamiento y obediencia, los pastores alemanes de todo el mundo son a menudo la raza preferida para muchos otros tipos de trabajo, como son:
                    perro policía, perro militar, perro guardián, guía de ciegos, animal de rescate, y otros, según el uso que le den las fuerzas y cuerpos de seguridad y el ejército. En muchos países incluso cuentan con unidades específicas denominadas
                    K-9.
                    <br><br><br>
                </p>

                <h2 class="Subtitulo">Historia</h2>
                <hr>
                <p>
                    Sus orígenes se remontan a finales del siglo XIX, cuando en Alemania se inició un programa de crianza para guarda y protección de los rebaños de carneros en contra de los lobos. El capitán de caballería del ejército alemán, Maximilian von Stephanitz,
                    es considerado el padre de la raza. Más tarde, tras la aparición de la Asociación de Amigos del Pastor Alemán en 1899, se inició una selección de ejemplares cuyos cruces mejoraron tanto el aspecto psíquico como físico del animal.<br></br>
                    <br></br>El primer ejemplar inscrito Horand von Grafrath fue un animal vigoroso, de firme carácter, pelaje grisáceo y aspecto lobuno que demostró ser un semental con los rasgos que Von Stephanitz buscaba. En el primer encuentro se
                    transmitieron esos rasgos deseables a los perros sucesores, y se reforzaron con las normas cuidadosas de cruce selectivo entre miembros del mismo linaje de este primer criador; una práctica que buscaba destacar y potenciar las características
                    deseables por medio de una determinada gestión genética.<br></br>
                    Von Stephanitz buscó de forma primordial el aspecto práctico y de trabajo de la raza. Desde el principio, la forma en el pastor alemán no debería desviarle de su funcionalidad zootécnica. Von Stephanitz previó una primera amenaza a la validez de la raza
                    como animal de trabajo cuando la sociedad humana se transformó de una base principalmente agrícola y ganadera a una economía industrializada. En una primera fase, persuadió al Gobierno alemán para que aceptara a la raza en trabajos
                    de policía. Este fue el principio de la asociación de la raza con las fuerzas de la ley y con la utilización militar. Pronto las cualidades de inteligencia, fiabilidad y resistencia del animal, los aspectos principales de su carácter
                    y su existencia en la historia, le garantizaron su utilización en muchos papeles importantes, siendo uno de esos papeles más nobles como perro guía para los ciegos.<br></br>
                </p>
                <h2 class="subtitulo">Descripcion </h2>
                <hr>
                <p>
                    Es un perro bajo y de aspecto cuadrado y compacto, la cabeza grande, redondeada y de aspecto sólido, está cubierta de pliegues; el hocico es cuadrado y chato; los ojos, grandes y oscuros; tiene las patas rectas y la cola rizada. El pelo es apretado, suave
                    y brillante. El pug puede ser de color leonado con sus dos variantes: color plata o albaricoque suave con un antifaz o máscara negro, en los dos casos presenta una raya negra que va de la cabeza a la cola, igual que también puede ser
                    negro puro. Existen camadas de diferentes colores no reconocidos por el estándar de la raza, que pueden ser de color atigrado, siendo el blanco uno de los más comunes. Se han visto otras variantes pero en menor medida.
                </p>
                <p>El Pastor Aleman, si son bien entrenados y adecuadamente socializados, no son animales agresivos. Al igual que cualquier perro, pueden morder, pero es raro que esto ocurra sin que nadie le maltrate. Incluso se llevan muy bien con perros
                    de raza más grande que ellos. Además, suelen ser muy cariñosos con sus amos, buscando tener la atención constante de ellos. Ante los seres humanos, tienden a mostrarse juguetones y buscan la interacción. Sin embargo, pueden ser recelosos
                    ante los extraños, y anunciar con sus ladridos la presencia de personas desconocidas. Si bien por su tamaño no son perros guardianes, sí son buenos "perros-alarma". Respecto a su inteligencia, el pug ocupó el puesto quincuagésimo séptimo
                    en la clasificación de Stanley Coren acerca de la inteligencia de los perros.<br></br> a veces a la tozudez, y no necesariamente acuden cuando se les llama, sino más bien cuando ellos quieren. A pesar de ello no son de alejarse mucho
                    de sus dueños y prefieren la compañía de estos a la de otros perros. Un ejemplar saludable se comportará vivaz, activamente en sus primeros años de vida (correr, saltar y ladrar constantemente), pero esta característica tiende a desaparecer
                    con los años, ya que los animales de cinco o más años suelen ser más tranquilos y disfrutar más de los sillones que de la calle. Su estructura maciza hace que toleren bien el juego con niños y adultos.
                    <br></br>
                </p>

                <h2 class="subtitulo">Salud</h2>
                <hr>
                <p>
                    Los pastores alemanes tienen una esperanza de vida de entre diez y doce años. El pastor alemán es de las razas con más problemas genéticos debido a su cría irresponsable. Como es común en perros grandes, esta raza suele padecer displasia de cadera. La
                    cruza responsable es necesaria para evitar que este tipo de defectos se propaguen de generación en generación para tener ejemplares sanos que no sufran dolor y sean útiles para el trabajo, por lo que se recomienda adquirir al cachorro
                    en un criadero certificado y exigir ver el pedigrí del cachorro y preguntar si su familia ha contraído ese problema. Esta raza requiere normalmente que las caderas de los cachorros sean analizadas mediante rayos-X y que las radiografías
                    sean certificadas y aprobadas por los clubes responsables de la raza (el organismo que regula a esta raza es el Verein für Deutsche Schäferhunde e.V. (SV) con sede en Augsburgo, Alemania); también cuando el perro alcance la madurez
                    (aproximadamente a los dos años de edad) para garantizarlo como adulto apto para la reproducción.<br></br>Otro problema de salud, que a veces se presenta en esta raza, es la Enfermedad de Von Willebrand. También
                    tienen tendencia a la deficiencia pancreática, lo que significa que el páncreas deja de producir enzimas y el animal es incapaz de procesar o absorber nada. Existe medicación para tratarlo, aunque desafortunadamente no resuelve ni
                    cura el problema al 100%, y además el tratamiento es bastante costoso.
                    <br></br>

                </p>

            </div>
        </article>
    </div>

    <div>
        <footer class="pie">
            <div>
                <ul class="list">
                    <li class="lista2">
                        <a href="">Aviso legal</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="">Politica de la coockies</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="">Politica de privacidad</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="../index.html">Inicio</a>
                        <hr size="1px" color="grey">
                    </li>

                </ul>
            </div>
        </footer>
    </div>


</body>

</html>