<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style1.css">
    <title>Little Dogs</title>
</head>

<body>
    <div>
        <header class="frente">

            <a href="../index.html"><img src="../imagines/Dog-1.png" alt="" width="6%">
                <h1>Little Dogs</h1>
                </i>
            </a>

        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="">Perros</a>
                    <ul class="submenu">
                        <li><a href="">Tipos de perros</a></li>
                        <li><a href="">Clases de perros</a></li>
                        <li><a href="">Color de perros</a></li>
                    </ul>
                </li>
                <li><a href="">Contatos </a></li>
                <li><a href=""> Acerca</a></li>

            </ul>
        </nav>
    </div>
    <div>
        <main>

        </main>

        <script src="./index.js"></script>

        <div>
            <footer class="pie">
                <div>
                    <ul class="list">
                        <li class="lista2">
                            <a href="">Aviso legal</a>
                            <hr size="1.5px" color="grey">
                        </li>
                        <li class="lista2">
                            <a href="">Politica de la coockies</a>
                            <hr size="1.5px" color="grey">
                        </li>
                        <li class="lista2">
                            <a href="">Politica de privacidad</a>
                            <hr size="1.5px" color="grey">
                        </li>
                        <li class="lista2">
                            <a href="../index.html">Inicio</a>
                            <hr size="1px" color="grey">
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>