<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Littel Dogs</title>
</head>

<body>
    <div>
        <header class="frente">

            <a href="../index.html"><img src="../imagines/Dog-1.png" alt="" width="6%">
                <h1>Little Dogs</h1>
                </i>
            </a>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="">Perros</a>
                    <ul class="submenu">
                        <li><a href="./perros.html">Tipos de perros</a></li>
                        <li><a href="">Clases de perros</a></li>
                        <li><a href="">Color de perros</a></li>
                    </ul>
                </li>
                <li><a href="">Contatos </a></li>
                <li><a href=""> Acerca</a></li>

            </ul>
        </nav>
    </div>

    <div>
        <article>
            <div class="dog">
                <h1 class="titulo"> Pastor Aleman </h1>
                <img class="imagen" src="../imagines/poodle.jpg" alt="" width="40%">
            </div>
            <div>
                <p>
                    El caniche o poodle en inglés, es una raza canina que hasta el siglo XV se consideró de uso exclusivo de los aristócratas y nobles. Fue un perro cobrador de aguas hasta el Renacimiento: recuperaban las presas ya cazadas que habían caído al agua, como
                    patos y cisnes. Hoy en día se les encuentra frecuentemente en las exposiciones caninas de belleza. Existen cuatro variedades: grande, mediano, enano y toy. Aparte del caniche común, también existe la variedad Cordelé.
                    <br><br><br>
                </p>

                <h2 class="Subtitulo">Historia</h2>
                <hr>
                <p>
                    Existen controversias acerca del origen de la raza. Algunas teorías afirman que procede de África y que llegó a Francia durante las guerras revolucionarias; de allí se expandió hacia España, Reino Unido y Países Bajos. Actualmente, hay tres países que
                    se adjudican como los lugares de origen de la raza: Alemania, Francia y Rusia. . Otra teoría es que procede de Alemania; el caniche es a su vez descendiente del Barbet francés. Originario de los pantanos alemanes en la Edad Media,
                    fue destinado para la caza de aves nadadoras como el pato o el ganso, de modo que se seleccionó por características tales como su adaptabilidad al terreno cenagoso y su resistencia al agua, lo que hace que esta raza, junto con otras,
                    sea llamada perro de agua.<br></br>A partir del siglo XVI, los caniches empezaron a ser famosos por su belleza e inteligencia, sobre todo en diversas presentaciones circenses y obras de arte de diversos autores
                    como Alberto Durero y Francisco de Goya. En tiempos de Luis XVI de Francia ya era muy común su presencia en la corte francesa. Por cambios en el gusto en cuanto a su apariencia, durante el siglo XIX se despreció la protección del pelaje
                    que, hasta entonces, tenía la función de resguardarlo de la hipotermia, por lo que los estilistas empezaron a crear diversos cortes, como el británico montano y el continental. Para los caniches recién nacidos, se inició la costumbre
                    de amputar la cola.<br></br>
                </p>
                <h2 class="subtitulo">Descripcion </h2>
                <hr>
                <p>
                    Es un perro bajo y de aspecto cuadrado y compacto, la cabeza grande, redondeada y de aspecto sólido, está cubierta de pliegues; el hocico es cuadrado y chato; los ojos, grandes y oscuros; tiene las patas rectas y la cola rizada. El pelo es apretado, suave
                    y brillante. El pug puede ser de color leonado con sus dos variantes: color plata o albaricoque suave con un antifaz o máscara negro, en los dos casos presenta una raya negra que va de la cabeza a la cola, igual que también puede ser
                    negro puro. Existen camadas de diferentes colores no reconocidos por el estándar de la raza, que pueden ser de color atigrado, siendo el blanco uno de los más comunes. Se han visto otras variantes pero en menor medida.
                </p>
                <p>Los Poodle, si son bien entrenados y adecuadamente socializados, no son animales agresivos. Al igual que cualquier perro, pueden morder, pero es raro que esto ocurra sin que nadie le maltrate. Incluso se llevan muy bien con perros de raza
                    más grande que ellos. Además, suelen ser muy cariñosos con sus amos, buscando tener la atención constante de ellos. Ante los seres humanos, tienden a mostrarse juguetones y buscan la interacción. Sin embargo, pueden ser recelosos ante
                    los extraños, y anunciar con sus ladridos la presencia de personas desconocidas. Si bien por su tamaño no son perros guardianes, sí son buenos "perros-alarma". Respecto a su inteligencia, el pug ocupó el puesto quincuagésimo séptimo
                    en la clasificación de Stanley Coren acerca de la inteligencia de los perros.<br></br> a veces a la tozudez, y no necesariamente acuden cuando se les llama, sino más bien cuando ellos quieren. A pesar de ello no son de alejarse mucho
                    de sus dueños y prefieren la compañía de estos a la de otros perros. Un ejemplar saludable se comportará vivaz, activamente en sus primeros años de vida (correr, saltar y ladrar constantemente), pero esta característica tiende a desaparecer
                    con los años, ya que los animales de cinco o más años suelen ser más tranquilos y disfrutar más de los sillones que de la calle. Su estructura maciza hace que toleren bien el juego con niños y adultos.
                    <br></br>
                </p>

                <h2 class="subtitulo">Salud</h2>
                <hr>
                <p>
                    Los Poodle tienen una esperanza de vida de entre diez y doce años. El pastor alemán es de las razas con más problemas genéticos debido a su cría irresponsable. Como es común en perros grandes, esta raza suele padecer displasia de cadera. La cruza responsable
                    es necesaria para evitar que este tipo de defectos se propaguen de generación en generación para tener ejemplares sanos que no sufran dolor y sean útiles para el trabajo, por lo que se recomienda adquirir al cachorro en un criadero
                    certificado y exigir ver el pedigrí del cachorro y preguntar si su familia ha contraído ese problema. Esta raza requiere normalmente que las caderas de los cachorros sean analizadas mediante rayos-X y que las radiografías sean certificadas
                    y aprobadas por los clubes responsables de la raza (el organismo que regula a esta raza es el Verein für Deutsche Schäferhunde e.V. (SV) con sede en Augsburgo, Alemania); también cuando el perro alcance la madurez (aproximadamente
                    a los dos años de edad) para garantizarlo como adulto apto para la reproducción.<br></br>Otro problema de salud, que a veces se presenta en esta raza, es la Enfermedad de Von Willebrand. También tienen tendencia
                    a la deficiencia pancreática, lo que significa que el páncreas deja de producir enzimas y el animal es incapaz de procesar o absorber nada. Existe medicación para tratarlo, aunque desafortunadamente no resuelve ni cura el problema
                    al 100%, y además el tratamiento es bastante costoso.
                    <br></br>

                </p>

            </div>
        </article>
    </div>

    <div>
        <footer class="pie">
            <div>
                <ul class="list">
                    <li class="lista2">
                        <a href="">Aviso legal</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="">Politica de la coockies</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="">Politica de privacidad</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="../index.html">Inicio</a>
                        <hr size="1px" color="grey">
                    </li>

                </ul>
            </div>
        </footer>
    </div>


</body>

</html>