<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Littel Dogs</title>
</head>

<body>
    <div>
        <header class="frente">

            <a href="../index.html"><img src="../imagines/Dog-1.png" alt="" width="6%">
                <h1>Little Dogs</h1>
                </i>
            </a>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="">Perros</a>
                    <ul class="submenu">
                        <li><a href="./perros.html">Tipos de perros</a></li>
                        <li><a href="">Clases de perros</a></li>
                        <li><a href="">Color de perros</a></li>
                    </ul>
                </li>
                <li><a href="">Contatos </a></li>
                <li><a href=""> Acerca</a></li>

            </ul>
        </nav>
    </div>

    <div>
        <article>
            <div class="dog">
                <h1 class="titulo"> Pug </h1>
                <img class="imagen" src="../imagines/pug.jpg" alt="" width="40%">
            </div>
            <div>
                <p>
                    El pug es una raza de perro con origen histórico en China, pero con el patrocinio del Reino Unido. Se trata de un perro pequeño de tipo molosoide. En una encuesta realizada en 2012-2013 por la Federación Cinológica Internacional (FCI), el pug resultó
                    ser una de las treinta razas más populares del mundo<br><br><br>
                </p>

                <h2 class="Subtitulo">Historia</h2>
                <hr>
                <p>
                    La existencia del pug se remonta a unos dos mil años, cuando los emperadores de China desarrollaron estas mascotas refinadas. Al igual que muchas razas del Extremo Oriente, los pugs eran un tesoro que pocos extranjeros recibían como regalo.
                    <br></br>
                </p>
                <h2 class="subtitulo">Descripcion </h2>
                <hr>
                <p>
                    Es un perro bajo y de aspecto cuadrado y compacto, la cabeza grande, redondeada y de aspecto sólido, está cubierta de pliegues; el hocico es cuadrado y chato; los ojos, grandes y oscuros; tiene las patas rectas y la cola rizada. El pelo es apretado, suave
                    y brillante. El pug puede ser de color leonado con sus dos variantes: color plata o albaricoque suave con un antifaz o máscara negro, en los dos casos presenta una raya negra que va de la cabeza a la cola, igual que también puede ser
                    negro puro. Existen camadas de diferentes colores no reconocidos por el estándar de la raza, que pueden ser de color atigrado, siendo el blanco uno de los más comunes. Se han visto otras variantes pero en menor medida.
                </p>
                <p>Los pugs, si son bien entrenados y adecuadamente socializados, no son animales agresivos. Al igual que cualquier perro, pueden morder, pero es raro que esto ocurra sin que nadie le maltrate. Incluso se llevan muy bien con perros de raza
                    más grande que ellos. Además, suelen ser muy cariñosos con sus amos, buscando tener la atención constante de ellos. Ante los seres humanos, tienden a mostrarse juguetones y buscan la interacción. Sin embargo, pueden ser recelosos ante
                    los extraños, y anunciar con sus ladridos la presencia de personas desconocidas. Si bien por su tamaño no son perros guardianes, sí son buenos "perros-alarma". Respecto a su inteligencia, el pug ocupó el puesto quincuagésimo séptimo
                    en la clasificación de Stanley Coren acerca de la inteligencia de los perros.<br></br> a veces a la tozudez, y no necesariamente acuden cuando se les llama, sino más bien cuando ellos quieren. A pesar de ello no son de alejarse mucho
                    de sus dueños y prefieren la compañía de estos a la de otros perros. Un ejemplar saludable se comportará vivaz, activamente en sus primeros años de vida (correr, saltar y ladrar constantemente), pero esta característica tiende a desaparecer
                    con los años, ya que los animales de cinco o más años suelen ser más tranquilos y disfrutar más de los sillones que de la calle. Su estructura maciza hace que toleren bien el juego con niños y adultos.
                    <br></br>
                </p>

                <h2 class="subtitulo">Salud</h2>
                <hr>
                <p>
                    El pug es una de las razas llamadas braquicéfalas; esto significa que tiene una cabeza redondeada y un hocico muy corto con los ojos protuberantes. Por lo tanto, padecen del síndrome braquicefálico, y debido a que su nariz es muy corta, a menudo sufren
                    disnea (dificultad para respirar), también pueden sufrir de lesiones en la córnea por la irritación constante con el pelo del pliegue nasal. Al ser braquicéfalos no soportan el calor. Tienen la tráquea más estrecha que otras razas
                    de perro, y pueden padecer serios problemas respiratorios y problemas del corazón.<br></br> Su cola tiene una característica forma de espiral o de letra «Q». Esta variación de la forma de la cola se debe a que las
                    vértebras en esta porción de la columna son en realidad hemivértebras. En algunos cachorros, esta alteración de la forma se puede prolongar hacia el resto de la columna, y pueden llegar a presentar síntomas de espina bífida. Un animal
                    que sufre esta malformación no debe reproducirse, con el fin de que no se transmita este problema a su descendencia. Un 1 % de los cachorros pueden llegar a presentar una enfermedad neurológica degenerativa llamada encefalitis del
                    pug (o PDE por sus siglas en inglés).<br></br>Esta enfermedad es letal y no tiene cura conocida. Por esta misma razón los perros no deben reproducirse antes de los dos años, con el fin de no transmitir este gen a su descendencia. Pasado
                    el año de vida es muy poco probable que el pug llegue a presentar esta enfermedad.

                </p>

            </div>
        </article>
    </div>

    <div>
        <footer class="pie">
            <div>
                <ul class="list">
                    <li class="lista2">
                        <a href="">Aviso legal</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="">Politica de la coockies</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="">Politica de privacidad</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="../index.html">Inicio</a>
                        <hr size="1px" color="grey">
                    </li>

                </ul>
            </div>
        </footer>
    </div>


</body>

</html>