<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Littel Dogs</title>
</head>

<body>
    <div>
        <header class="frente">

            <a href="../index.html"><img src="../imagines/Dog-1.png" alt="" width="6%">
                <h1>Little Dogs</h1>
                </i>
            </a>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="">Perros</a>
                    <ul class="submenu">
                        <li><a href="./perros.html">Tipos de perros</a></li>
                        <li><a href="">Clases de perros</a></li>
                        <li><a href="">Color de perros</a></li>
                    </ul>
                </li>
                <li><a href="">Contatos </a></li>
                <li><a href=""> Acerca</a></li>

            </ul>
        </nav>
    </div>

    <div>
        <article>
            <div class="dog">
                <h1 class="titulo"> Rottweiler</h1>
                <img class="imagen" src="../imagines/rottweiler.jpg" alt="" width="40%">
            </div>
            <div>
                <p>
                    El rottweiler es una raza canina de tipo molosoide originaria de Alemania, aunque fue también usado en la Antigua Roma. Era conocido como perro carnicero porque estaba acostumbrado a proteger y pastorear ganado y tirar de los carritos de carnicería cargados
                    de carne, junto con otros productos para el mercado. Fue empleado en sus papeles tradicionales hasta mediados del siglo XIX, cuando el tren reemplazó que el ganado fuera arreado al mercado. Si bien todavía se utilizan en el pastoreo,
                    pero sus principales funciones son: perro policía, perro militar, perro de defensa y seguridad, perro guardián, entre otras funciones, según el uso que le den las fuerzas y cuerpos de seguridad y el ejército.
                    <br><br><br>
                </p>

                <h2 class="Subtitulo">Historia</h2>
                <hr>
                <p>
                    A pesar de ser una raza versátil que se utiliza en los últimos tiempos para muchos propósitos, el rottweiler es conocido principalmente como una de las más antiguas razas de pastoreo. Una reunión de múltiples facetas y un perro de protección de valores,
                    es capaz de trabajar todo tipo de ganado en una variedad de condiciones. El origen de la raza se encuentra probablemente en el Imperio Romano. En aquellos tiempos, la legión romana viajó con perros de trabajo de reunir el ganado necesario
                    para alimentar al ejército. Los antepasados principales de los primeros rottweilers durante este tiempo se cree que es el perro romano de pastoreo.<br></br>Estos perros se fueron mudando con los romanos más allá
                    de las regiones alpinas, donde protegían a la gente y conducían el ganado, así como los perros boyeros suízos. En la región de Rottweil (origen de su nombre) en Alemania, muy próxima a Stuttgart, estos ejemplares se cruzaron con los
                    perros nativos, de los cuales surgió una mezcla. A partir de entonces, la tarea principal del rottweiler fue la de cuidar y conducir ganado mayor y defender a su amo y sus posesiones. Su nombre, «perro de carnicero de Rottweil» , lo
                    obtuvo por la antigua ciudad imperial de Rottweil. Los carniceros lo criaban solo de acuerdo a su rendimiento y utilidad. Fue así como, al paso del tiempo, se formó una raza de protección y conducción inmejorable, a la que también
                    se le encontró utilidad como perro de tracción.<br></br>Esta región se convirtió en un área importante de ganado, y los descendientes de los perros de ganado romanos demostraron su valor en la conducción y la protección de los bovinos
                    de los ladrones y animales salvajes. Los rottweilers han sido utilizados por los carniceros que viajaban entre los mercados durante la Edad Media para proteger las bolsas de dinero atadas alrededor de sus cuellos. Sin embargo, como
                    los ferrocarriles se convirtieron en el principal método para moverse, la raza disminuyó mucho y estuvo a punto de extinguirse.
                    <br></br>
                </p>
                <h2 class="subtitulo">Descripcion </h2>
                <hr>
                <p>
                    La longitud del tronco según el estándar de la Federación Cinológica Internacional no debería superar a la altura en más de un 15%. Esta se mide desde el esternón hasta la protuberancia isquiática.<br></br>La morfología de la cabeza
                    es determinante en la evaluación de un ejemplar. Según el estándar alemán, la longitud del cráneo medida desde la punta del occipital hasta la esquina interior del ojo ha de ser de 8,5 a 13 cm en las hembras y de 9,5 a 15 cm en los
                    machos. Además, la proporción entre el cráneo y el hocico ha de ser de 6 a 4 ó, dicho de otra manera, el 60% de la longitud total de la cabeza debe estar ocupada por el cráneo, dejando el 40% restante para el hocico.<br></br>No obstante,
                    el estándar de la Federación Cinológica Internacional de abril de 2000 evita entrar en cifras, definiendo el cráneo como "de longitud media, ancho entre las orejas. Vista de lado, la línea frontal moderadamente arqueada. El hueso occipital
                    bien desarrollado, sin exageraciones. stop bien definido.", continúa dicho estándar sobre la región facial "nariz bien desarrollada. Más ancha que redonda con fosas nasales relativamente grandes. Trufa siempre negra". El hocico "en
                    relación con el cráneo no debería parecer ni corto, ni alargado. Puente nasal recto, ancho en la base, moderadamente afilado."
                    <br></br>
                </p>

                <h2 class="subtitulo">Salud</h2>
                <hr>
                <p>
                    Los rottweilers son relativamente saludables. Un criador de renombre tendrá las caderas y los codos de todos los reproductores a Rayos-X ,leídos y avalados por un especialista y tendrá los documentos para probarlo. También tendrán los certificados que
                    sus animales de cría no tienen entropión o ectropión y que tienen dentición con una mordida de tijera. Al igual que con cualquier raza, las condiciones hereditarias se producen en algunas líneas. Por razones desconocidas, los rottweilers
                    son más susceptibles que otras razas de infectarse con el parvovirus, una enfermedad altamente contagiosa y mortal de cachorros y perros jóvenes. El parvovirus puede ser fácilmente evitado siguiendo un veterinario el protocolo recomendado
                    por la vacuna.<br></br>Si son sobrealimentados o hacen poco ejercicio los rottweilers son propensos a la obesidad. Algunas de las consecuencias de la obesidad pueden ser muy graves, entre ellas la artritis, dificultades
                    respiratorias, diabetes, insuficiencia cardíaca, problemas reproductivos, enfermedades de la piel, disminución de la resistencia a las enfermedades y el sobrecalentamiento causado por la capa gruesa de grasa bajo la piel. Ya que es
                    el rottweiler razas de perros grandes, tiene una vida útil de aproximadamente 8 a 11 años. Es propenso a problemas de salud importantes como displasia de cadera canina, osteosarcoma, displasia de codo y torsión gástrica, así como problemas
                    menores como alergias y hipotiroidismo. Además, a veces se observa atrofia progresiva de la retina, cataratas, convulsiones. Para identificar algunos de estos problemas, un veterinario puede realizar exámenes de cadera, ojos, codos
                    y cardíacos.
                    <br></br>

                </p>

            </div>
        </article>
    </div>

    <div>
        <footer class="pie">
            <div>
                <ul class="list">
                    <li class="lista2">
                        <a href="">Aviso legal</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="">Politica de la coockies</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="">Politica de privacidad</a>
                        <hr size="1.5px" color="grey">
                    </li>
                    <li class="lista2">
                        <a href="../index.html">Inicio</a>
                        <hr size="1px" color="grey">
                    </li>

                </ul>
            </div>
        </footer>
    </div>


</body>

</html>